a2.sources=r2
a2.channels=c2

# configure source
a2.sources.r2.type = TAILDIR
a2.sources.r2.positionFile = /opt/module/flume/test/log_position.json
a2.sources.r2.filegroups = f2
# 这里要写全路径名，不能以~代替
a2.sources.r2.filegroups.f2 = /root/temp/jsonLog.csv
a2.sources.r2.fileHeader = false


# configure channel
a2.channels.c2.type = org.apache.flume.channel.kafka.KafkaChannel
a2.channels.c2.kafka.bootstrap.servers = ck:9092,dc:9092,tp:9092
a2.channels.c2.zookeeperConnect=ck:2181
a2.channels.c2.kafka.topic = topic-PV
#false表示是以纯文本的形式写进入，true是以event的形式写进入
a2.channels.c2.parseAsFlumeEvent = false
a2.channels.c2.kafka.consumer.group.id = flume-consumer
a2.sources.r2.channels = c2