a1.sources=r1
a1.channels=c1

# configure source
a1.sources.r1.type = TAILDIR
a1.sources.r1.positionFile = /opt/module/flume/test/log_position.json
a1.sources.r1.filegroups = f1
# 这里要写全路径名，不能以~代替
a1.sources.r1.filegroups.f1 = /home/fake/temp/xmlLog.csv
a1.sources.r1.fileHeader = false


# configure channel
a1.channels.c1.type = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c1.kafka.bootstrap.servers = ck:9092,dc:9092,tp:9092
a1.channels.c1.zookeeperConnect=ck:2181
a1.channels.c1.kafka.topic = topic-BSPVD
#false表示是以纯文本的形式写进入，true是以event的形式写进入
a1.channels.c1.parseAsFlumeEvent = false
a1.channels.c1.kafka.consumer.group.id = flume-consumer
a1.sources.r1.channels = c1